apiVersion: v1
kind: ServiceAccount
metadata:
  name: sqs-worker-sa
  namespace: staging
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/devresume-sqs-worker-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sqs-worker-role
  namespace: staging
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sqs-worker-role-binding
  namespace: staging
subjects:
- kind: ServiceAccount
  name: sqs-worker-sa
  namespace: staging
roleRef:
  kind: Role
  name: sqs-worker-role
  apiGroup: rbac.authorization.k8s.io 